<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>774</width>
         <height>491</height>
        </rect>
       </property>
       <widget class="QPushButton" name="locate_button">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>191</width>
          <height>171</height>
         </rect>
        </property>
        <property name="text">
         <string>Locate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="json_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>20</y>
          <width>121</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>To json</string>
        </property>
       </widget>
       <widget class="QPushButton" name="compress_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>160</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Compress</string>
        </property>
       </widget>
       <widget class="QPushButton" name="decompress_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>200</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Decompress</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fix_data_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>240</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Save fixed</string>
        </property>
       </widget>
       <widget class="QLabel" name="address_label">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Your file address will be put here</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="error_label">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>110</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="show_errors_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>280</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Show errors</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
